#JPA Hiberante database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/providence
spring.datasource.username=postgres
spring.datasource.password=111111

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring security configuration
security.basic.enabled=false
server.port = 8000

spring.aop.proxy-target-class=true

#redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=1000

server.servlet-path=/api/v1

#needs to be changed to appropriate package
entitymanager.packagesToScan: ua.nure.providence


token.header=x-auth-token
