url=jdbc:postgresql://localhost:5432/providence?currentSchema=providence
username=postgres
password=111
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/mainchangelog.xml